<html>

<head>
    <title>産総研 シームレス標高タイル（陸域統合DEM）+陰影起伏図（全球版）</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 180px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        #select-mountains {
            padding: 3px 4px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        #mountains {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>衛星画像 不透明度: <span id="slider-opacity-value">100%</span></label>
            <input id="slider-opacity" type="range" min="0" max="100" step="1" value="100">
        </div>
    </div>
    <div id="select-mountains">
        <label><b>mountains</b></label><br>
        <select id="mountains">
            <option value="Everest">Everest</option>
            <option value="K2">K2</option>
            <option value="Kangchenjunga">Kangchenjunga</option>
            <option value="Lhotse">Lhotse</option>
            <option value="Makala">Makala</option>
            <option value="Fuji">Mt.Fuji</option>
        </select>
    </div>

    <script type="module">

        // Terrain-RGB形式への変換モジュール
        import { makeNumPngProtocol } from './numPngProtocol.js'

        // protocolを設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            zoom: 12.69,
            minZoom: 1,
            maxZoom: 23,
            pitch: 77,
            bearing: -118.4,
            maxPitch: 85,
            center: [86.95129, 28.0035],
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/aist-dem-with-hillshade-on-maplibre-gl-js" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'aist-dem',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // 産総研 シームレス標高タイルソース
            map.addSource("aist-dem", {
                type: 'raster-dem',
                tiles: [
                    'numpng://tiles.gsj.jp/tiles/elev/land/{z}/{y}/{x}.png',
                ],
                attribution: '<a href="https://tiles.gsj.jp/tiles/elev/tiles.html" target="_blank">産業技術総合研究所 シームレス標高タイル(陸域統合DEM)</a>',
                tileSize: 256
            });

            // 産総研 シームレス標高タイルセット
            map.setTerrain({ 'source': 'aist-dem', 'exaggeration': 1 });

            var useRetina = window.devicePixelRatio > 1;

            // MapTiler Satelliteソース
            map.addSource("raster-tiles", {
                type: 'raster',
                tiles: [
                    useRetina ? 'https://api.maptiler.com/maps/satellite/{z}/{x}/{y}@2x.jpg?key=8o8Ezu2IQFwmEyfnG3N6' : 'https://api.maptiler.com/maps/satellite/{z}/{x}/{y}.jpg?key=8o8Ezu2IQFwmEyfnG3N6'
                ],
                tileSize: 512,
                attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
            });

            // MapTiler Satelliteレイヤ
            map.addLayer({
                id: 'raster-tiles',
                type: 'raster',
                source: 'raster-tiles',
                minzoom: 2,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1
                }
            });

            // mountainsソース
            map.addSource('mountains', {
                'type': 'geojson',
                'data': './mountains.geojson'
            });

            // mountainsラベルレイヤ
            map.addLayer({
                id: 'mountains-label',
                type: 'symbol',
                source: 'mountains',
                minzoom: 1,
                maxzoom: 23,
                layout: {
                    'text-field': ['get', 'name'],
                    'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
                    'text-size': 30,
                    'text-offset': [0, -2],
                    'text-allow-overlap': false,
                    'text-ignore-placement': false,
                    'text-max-width': 20  // テキストが折り返される前の最大幅を設定
                },
                paint: {
                    'text-color': 'rgba(0, 0, 0, 1)',
                    'text-halo-blur': 1,
                    'text-halo-color': 'rgba(255, 255, 255, 1)',
                    'text-halo-width': 2
                }
            });

            // スライダーで衛星画像の不透明度を制御
            const sliderOpactiy = document.getElementById('slider-opacity');
            const sliderOpactiyValue = document.getElementById('slider-opacity-value');

            sliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'raster-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                sliderOpactiyValue.textContent = e.target.value + '%';
            });

            map.showTileBoundaries = false;

        })

        // addProtocol設定
        maplibregl.addProtocol('numpng', makeNumPngProtocol());

        // マップの中心座標を設定
        function getMapCenter(CenterText) {
            const CenterTable = {
                // 緯度、経度、ズームレベル、ベアリング、ピッチ
                'Everest': [28.0035, 86.95129, 12.69, -118.4, 77],
                'K2': [35.88776, 76.49179, 13.19, 104.7, 70],
                'Kangchenjunga': [27.72213, 88.16451, 13, -141.8, 72],
                'Lhotse': [27.95085, 86.92524, 12.99, 26.7, 71],
                'Makala': [27.89735, 87.07639, 13.03, 26.7, 71],
                'Fuji': [35.33166, 138.74118, 13.35, -18.4, 74]
            };
            return CenterTable[CenterText];
        }

        // DOMが完全に読み込まれた後に関数を実行
        document.addEventListener('DOMContentLoaded', function () {
            // 'mountains'のselect要素にイベントリスナーを追加
            document.getElementById('mountains').addEventListener('change', SelectMountains);
        });

        // プルダウン切り替え表示
        function SelectMountains() {
            var MountainName = document.getElementById('mountains').value;

            // 値を緯度、経度にそれぞれ代入
            const locationInfo = getMapCenter(MountainName);

            const latitude = locationInfo[0];
            const longitude = locationInfo[1];
            const zoomlevel = locationInfo[2];
            const bearing = locationInfo[3];
            const pitch = locationInfo[4];

            // マップの中心座標へ遷移
            map.flyTo({
                center: [longitude, latitude],
                zoom: zoomlevel,
                bearing: bearing,
                pitch: pitch
            });

        }
    </script>
</body>

</html>