<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>人口集中地区（DID）変遷マップ</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: auto;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .map-overlay h3 {
            line-height: 12px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #CCFFCC, #00ff00);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            width: 220px;
            height: 120px;
            overflow: scroll;
        }

        .label-large {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>人口集中地区（DID）変遷マップ</h2>
            <label id="year_label" class="label-large"></label>
            <input id="slider" type="range" min="1960" max="2015" step="5" value="1960">
        </div>
    </div>
    <script type="text/javascript">
        // protocolを設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        var map = new maplibregl.Map({
            container: 'map',
            // style: 'https://tile2.openstreetmap.jp/styles/osm-bright-ja/style.json',
            style: 'https://api.maptiler.com/maps/darkmatter/style.json?key=3vP7xaDm3gASNdwulEW1',
            center: [139.6226196, 35.4660694],
            zoom: 8,
            pitch: 0,
            bearing: 0,
            maxPitch: 85,
            hash: true,
            attributionControl: false
        })

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/30DayMapChallenge-2023" target="_blank">Github</a>） '
        }));

        map.on('load', () => {
            // 人口集中地区（DID）ソース
            map.addSource('did', {
                'type': 'vector',
                url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/ksj/ksj-A16-1960-2015_DID.pmtiles",
                attribution: '<a href="https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A16-v2_3.html">国土数値情報 人口集中地区データ</a>'
            });

            // 人口集中地区ポリゴンレイヤ
            map.addLayer({
                "id": "did-polygon",
                "source": "did",
                "source-layer": "A16_1960_00_DID",
                "type": "fill",
                "paint": {
                    'fill-color': 'rgb(255, 255, 0)',
                    'fill-opacity': 0.5
                }
            });

        });

        // 年に応じて色の透明度を計算する関数
        function getColorByYear(year) {
            // 1960年を透明度0.5、2015年を透明度1.0とする
            var minYear = 1960;
            var maxYear = 2015;
            var startOpacity = 0.5;
            var endOpacity = 0.8;
            // 透明度を計算する。1960年が0.5、2015年が0.8になるようにする。
            var opacity = startOpacity + (endOpacity - startOpacity) * ((year - minYear) / (maxYear - minYear));

            // 黄色の色合いを生成し、透明度で濃淡を制御する
            return `rgba(255, 255, 0, ${opacity})`;
        }

        // スライダーのイベントリスナーに組み込む
        document.getElementById('slider').addEventListener('input', function (e) {
            var year = parseInt(e.target.value);
            var layerID = 'A16_' + year + '_00_DID';
            var color = getColorByYear(year);

            // 既存のレイヤーを削除
            if (map.getLayer('did-polygon')) {
                map.removeLayer('did-polygon');
            }
            // 既存のソースを削除
            if (map.getSource('did')) {
                map.removeSource('did');
            }

            // 新しいソースを追加
            map.addSource('did', {
                'type': 'vector',
                url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/ksj/ksj-A16-1960-2015_DID.pmtiles",
                attribution: '<a href="https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-A16-v2_3.html">国土数値情報 人口集中地区データ</a>'
            });

            // 新しいレイヤーを追加
            map.addLayer({
                "id": "did-polygon",
                "source": "did",
                "source-layer": layerID,
                "type": "fill",
                "paint": {
                    'fill-color': color
                }
            });

            // ラベルを更新して現在選択されている年を表示
            document.getElementById('year_label').textContent = year + '年';
        });

        // 初期ラベルの設定
        document.getElementById('year_label').textContent = '1960年';
        // 初期色の設定
        document.getElementById('slider').dispatchEvent(new Event('input'));

    </script>
</body>

</html>