<html>

<head>
    <title>30DayMapChallenge-01-Points</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <script type="module" src="maplibre-gl-gsi-terrain-fast-png.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 140px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .circle-depth {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .circle-container {
            display: block;
        }

        .circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id='legend' class='legend'>
        <h4>depth</h4>
        <div class="circle-depth" style='background-color: #FF0000;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">-20km</span><br>
        <div class="circle-depth" style='background-color: #FF7F00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">20-40km</span><br>
        <div class="circle-depth" style='background-color: #FFFF00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">40-60km</span><br>
        <div class="circle-depth" style='background-color: #00FF00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">60-100km</span><br>
        <div class="circle-depth" style='background-color: #00FFFF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">100-150km</span><br>
        <div class="circle-depth" style='background-color: #0000FF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">150-300km</span><br>
        <div class="circle-depth" style='background-color: #7F00FF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">300km-</span><br><br>
    </div>

    <script type="text/javascript">
        // protocolを設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            zoom: 1.82,
            minZoom: 1,
            maxZoom: 23,
            pitch: 0,
            bearing: 0,
            maxPitch: 85,
            center: [160.58, 28.02],
            hash: true,
            attributionControl: false,
        });

        // ズーム・回転
        map.addControl(
            new maplibregl.NavigationControl({
                visualizePitch: true,
                showZoom: true,
                showCompass: true
            })
        );

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール表示
        map.addControl(
            new maplibregl.TerrainControl({
                // source: 'gsi-demgm',
                source: 'tilezen-dem',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // 標高タイルソース
            map.addSource("tilezen-dem", {
                type: 'raster-dem',
                url: "pmtiles://https://r2-public.protomaps.com/protomaps-sample-datasets/terrarium_z9.pmtiles",
                attribution: '<a href="https://github.com/tilezen/joerd/blob/master/docs/attribution.md">Tilezen Joerd: Attribution</a>',
                "encoding": "terrarium"
            });

            // 標高タイルセット
            // map.setTerrain({ 'source': 'tilezen-dem', 'exaggeration': 1 });

            // 陰影起伏図レイヤ
            map.addLayer({
                "id": "hillshade",
                "type": "hillshade",
                "source": "tilezen-dem",
                "minzoom": 1,
                "maxzoom": 18,
                "layout": {},
                "paint": {
                    "hillshade-accent-color": "#5a5a5a",
                    "hillshade-exaggeration": 0.5,
                    "hillshade-highlight-color": "#FFFFFF",
                    "hillshade-illumination-anchor": "viewport",
                    "hillshade-illumination-direction": 335,
                    "hillshade-shadow-color": "#5a5a5a"
                }
            });

            // USGS震源データソース
            map.addSource("earthquakes", {
                type: "vector",
                url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/USGS/earthquakes_1967-01-01_2023-10-31.pmtiles",
                attribution: '<a href="https://www.usgs.gov/programs/earthquake-hazards">Earthquakes courtesy of the U.S. Geological Survey</a>'
            });

            // USGS震源データポイントレイヤ
            map.addLayer({
                'id': 'earthquakes-heat',
                'type': 'circle',
                'source': 'earthquakes',
                'source-layer': "earthquakes_19670101_20231031fgb",
                'minzoom': 1,
                'maxzoom': 18,
                'paint': {
                    'circle-color': [
                        "step",
                        ['to-number', ["get", "depth"]],
                        "rgba(255, 0, 0, 1)",         // 20km未満
                        20, "rgba(255, 127, 0, 1)",   // 40km未満
                        40, "rgba(255, 255, 0, 1)",   // 60km未満
                        60, "rgba(0, 255, 0, 1)",     // 100km未満
                        100, "rgba(0, 255, 255, 1)",  // 150km未満
                        150, "rgba(0, 0, 255, 1)",    // 300km未満
                        300, "rgba(127, 0, 255, 1)",  // 300km以上
                    ],
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        1, 1,   // ズームレベル1では半径が1
                        18, 10    // ズームレベル18では半径が10
                    ]
                }
            });
        });
    </script>
</body>

</html>